<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\extLibs\Iso8601ExtMethodLib\Iso8601ExtMethodLib.csproj" />
    <ProjectReference Include="..\..\src\GranDen.CallExtMethodLib\GranDen.CallExtMethodLib.csproj" />
  </ItemGroup>

</Project>
