# GranDen.CallExtMethodLib

./: .gitignore  GranDen.CallExtMethodLib.sln  Readme.md
example/CallLogDemoExtLibApp/: CallLogDemoExtLibApp.csproj  MyClass.cs  Program.cs
example/DemoDateTimeProviderLib/: DateTimeProvider.cs  DemoDateTimeProviderLib.csproj
example/DemoNetCoreConsoleApp/: DemoNetCoreConsoleApp.csproj  Program.cs
example/DemoNetFrameworkConsoleApp/: DemoNetFrameworkConsoleApp.csproj  Program.cs
example/DemoNetFrameworkConsoleApp/Properties/: AssemblyInfo.cs
extLibs/Iso8601ExtMethodLib/: Iso8601Ext.cs
extLibs/LogDemoExtLib/: ColoredConsoleLogger .cs  ColoredConsoleLoggerLoggingBuilderExtension.cs  ColoredConsoleLoggerProvider .cs  DefaultConsoleLoggerConfiguration.cs  LogDemoExtLib.csproj
src/GranDen.CallExtMethodLib/: AssemblyLoadExt.cs  CreateDelegateHelper.cs  ExtMethodInfo.cs  ExtMethodInvoker.cs  GranDen.CallExtMethodLib.csproj  version.props
test/LibTestProject/: InvokeExtMethodTest.cs  InvokeOverloadExtMethodTest.cs  InvokeSimpleExtMethodTest.cs  LibTestProject.csproj
test/LibUsageScenarioTestProject/: DateTimeProviderTest.cs  LibUsageScenarioTestProject.csproj
